@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jua&family=Outfit:wght@100;200;300;400;500;600;700&display=swap');



:root {
    /* COLORS */
    --color-Sky-Blue: #75A3C8;
    --color-Light-Blue:#90CAF9;
    --color-Pale-Blue: #BCDFFD;
    --color-Pearl-Blue: #DDEFFD;
    --color-Dark-Slate-Gray: #263238;

    /* FONT  */
    --font-jua: 'Jua';
    --font-inter: 'Inter';
    --font-outfit: 'Outfit';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

header > nav {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav > img {
    width: 17%;
    height: auto;
    position: relative;
    top: 26%;
}

nav > ul {
    display: flex;
    width: 40%;
    justify-content: space-around;
}

nav > ul li {
    list-style: none;
    display: flex;
    align-items: center;
}


nav > ul li a {
    text-decoration: none;
    color: black;
    margin-left: 30px;
    font-family: var(--font-outfit);
    font-size: 20px;
    font-weight: 300;

}

nav > ul li a.active{
    font-weight: 600;
}




nav > .container-button{
    width: 18%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-button button {
    border: none;
    background: none;
    font-size: 18px;
    line-height: 30px;
    color: var(--color-Sky-Blue);
    font-weight: 600;
    cursor: pointer;
}

.container-button button.active{
    width: 62%;
    height: 55%;
    color: white;
    border-radius: 27px;
    background: var(--color-Light-Blue);
    
}

header > section {
    width: 90%;
    height: 80%;
    align-self: center;
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 0.5fr;

}

section > .box1{
    grid-column-start: 1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background: var(--color-Dark-Slate-Gray);

        
}



section > .box2{
    grid-column-start: 3 ;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;

}



section > .box3{
    grid-column-start: 1 ;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background: var(--color-Light-Blue);
}




